<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../accesories.css">
</head>
<body>
    <div class="main">
    
		<div class="writing-area">
			
            <form action="">
            <div class="write">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti molestiae tempore placeat odio magni animi nobis nesciunt expedita ducimus nostrum commodi maiores dolor qui praesentium rerum, laboriosam ut et rem?
                Enim at minima veniam sapiente necessitatibus neque quas! Animi, provident distinctio? Sequi quisquam obcaecati ducimus, alias accusamus libero cumque rerum debitis assumenda magni velit autem voluptates dolorem veniam deleniti quas?
                Quos voluptates vel non pariatur est error cupiditate? Ipsum quia, consequatur eius voluptates nemo dolores soluta est vero ab nostrum rerum omnis totam enim tempore! Minima ipsam mollitia accusamus maxime.
                Illo aspernatur quam veritatis, aliquam quo voluptates recusandae nulla! Soluta sit, natus explicabo laborum aliquid vero libero porro deleniti, impedit atque, ad ipsa vitae quibusdam voluptates nulla. Possimus, ratione veritatis.
                Consectetur molestiae quam ex nobis. Dolorem, deserunt minima quae nisi dignissimos harum! Facilis a quibusdam omnis voluptates autem minima vel quidem eius optio dolorem aut adipisci doloremque, alias sint at?
                Architecto sed, vitae, tenetur distinctio voluptatem, at dolor veritatis vero fugit eveniet nulla! Corrupti placeat excepturi perspiciatis, porro aliquid voluptates perferendis quisquam ratione, quo rem eius distinctio in deserunt ullam!
                Hic molestias dolorem impedit quos eius obcaecati mollitia. Delectus accusamus itaque commodi, porro deserunt iusto nobis accusantium quasi necessitatibus assumenda doloribus rem, tempore cupiditate possimus velit quod atque omnis vero.
                Mollitia debitis dolorem dolores repudiandae assumenda recusandae eos eveniet, molestiae consequatur corrupti, obcaecati provident odit ipsa nobis incidunt, aspernatur voluptatem. Voluptas eos provident doloribus ea omnis illum ipsa repellat nemo.
                Nam, voluptatum ipsa iste nihil tempora saepe corrupti rem, dolores dicta error repudiandae explicabo nostrum dignissimos quod ab ad nisi nobis in veritatis consequuntur hic rerum est. Excepturi, illo nihil.
                Modi tenetur omnis eligendi dolores dolorem. Cupiditate quae obcaecati ab totam qui explicabo non assumenda modi, earum, quibusdam necessitatibus iste nam veniam minus nobis molestiae natus dignissimos nesciunt. Quae, in?
            </div>
            <div class="save">Edit</div>
            </form>

		</div>
		<div class="seprator"></div>
		<ul class="date-area">
			<li class="htxt">Dates</li>
			<!-- <li class="date"> Date: 1 . 1 . 2023 </li>
			<li class="date"> Date: 2 . 1 . 2023 </li>
			<li class="date"> Date: 3 . 1 . 2023 </li>
			<li class="date"> Date: 4 . 1 . 2023 </li>
			<li class="date"> Date: 5 . 1 . 2023 </li>
			<li class="date"> Date: 6 . 1 . 2023 </li>
			<li class="date"> Date: 7 . 1 . 2023 </li>
			<li class="date"> Date: 8 . 1 . 2023 </li>
			<li class="date"> Date: 9 . 1 . 2023 </li>
			<li class="date"> Date: 10 . 1 . 2023 </li> -->
		</ul>
	</div>
</body>
</html>