<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="accesories.css">
  	<link rel="stylesheet" href="mob_view.css">

  
	<!-- fonts -->

	<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:light'>
	<link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500'> -->


</head>
<body>
	<div class="decor">
		<div class="one d1">
			
				<div class="circle c1"></div>
			
		</div>
		<div class="one d2">
			
				<div class="circle c2"></div>
			
		</div>
		<div class="one d3">
			
				<div class="circle c3"></div>
			
		</div>
	</div>
	<div class="header">
		<div class="htext">Bleeding Thoughts</div>
	</div>
	<div class="settings hide">
		<div class="settings-content" id='Theme'>Theme</div>
		<div class="settings-content" id='Font'>Font</div>
		<div class="settings-content" id='About'>About Us</div>
	</div>
	<div class="main">
    
		<div class="writing-area">
			
			<form action=""><textarea class="write" placeholder="Pen down your thoughts here ..."></textarea>
				<submit class="save">Save</submit>
			</form>

		</div>
		<div class="seprator"></div>
		<ul class="date-area">
			<li class="htxt">Dates</li>
			<!-- <li class="date"> Date: 1 . 1 . 2023 </li>
			<li class="date"> Date: 2 . 1 . 2023 </li>
			<li class="date"> Date: 3 . 1 . 2023 </li>
			<li class="date"> Date: 4 . 1 . 2023 </li>
			<li class="date"> Date: 5 . 1 . 2023 </li>
			<li class="date"> Date: 6 . 1 . 2023 </li>
			<li class="date"> Date: 7 . 1 . 2023 </li>
			<li class="date"> Date: 8 . 1 . 2023 </li>
			<li class="date"> Date: 9 . 1 . 2023 </li>
			<li class="date"> Date: 10 . 1 . 2023 </li> -->
		</ul>
	</div>


	<script src="main.js"></script>
</body>
</html>
